apiVersion: backstagearpit/v1alpha1
kind: Component
metadata:
  name: bmw
  # This is an extra long description
  description: The bmw is an example API used to show features of the BMW 320d.
#  links:
#    - url: https://github.com/swagger-api/swagger-petstore
#      title: GitHub Repo backstagearpit
#      icon: github
spec:
  type: service
  lifecycle: production
  owner: arpit
  providesApis:
    - BMW 220d